# for demo only .. IRL do not commit this file
POSTGRES_USER=demouser
POSTGRES_PASSWORD=YourPwdShouldBeLongAndSecure!
POSTGRES_DB=todos
INIT_DB=false

DB_URL=postgres://demouser:YourPwdShouldBeLongAndSecure!@database:5432/todos?sslmode=disable&connect_timeout=10
